{
"bot_token": "MTA2OTQ4NzIwNzkyMjAyNDQ0OA.GdxYbQ.XFs5yXZlRes4h7xdb42TX9wo6xAZj-fFZo3cSo",
"prefix": "!",
"channelnames": "NIGGER",
"rolenames": "CRY NIGGER",
"spam_text": ["@everyone I Run this Cord", "@everyone Boom! Get Nuked", "@everyone faggot", "@everyone Beamed"]
}
